[aliases]
test=pytest

[tool:pytest]
# -v: verbose
# -rsxX: show extra test summary info for (s)skipped, (x)failed, (X)passed
# -l: show locals in tracebacks
# --tb=short: short traceback print mode
# --strict: marks not registered in configuration file raise errors
addopts = -v -rsxX -l --tb=short --strict
